# abitur.test.uz.v1

./: pom.xml
src/main/java/uz/test/abitur/: Application.java
src/main/java/uz/test/abitur/config/security/: AuthUserDetails.java  AuthUserDetailsService.java  CustomFailureHandler.java  SecurityConfigurer.java  UserSession.java  WebApplicationInitializer.java
src/main/java/uz/test/abitur/controller/: HomeController.java
src/main/java/uz/test/abitur/controller/authuser/: AuthController.java  UserController.java
src/main/java/uz/test/abitur/controller/document/: DocumentController.java
src/main/java/uz/test/abitur/controller/news/: NewsController.java
src/main/java/uz/test/abitur/controller/question/: QuestionController.java
src/main/java/uz/test/abitur/controller/subject/: SubjectController.java
src/main/java/uz/test/abitur/controller/test/: TestController.java
src/main/java/uz/test/abitur/customAnnotations/validators/: UniqueNumberValidator.java
src/main/java/uz/test/abitur/domains/: Answer.java  AuthUser.java  Document.java  News.java  Question.java  SolveQuestion.java  Subject.java  TestHistory.java  TestSession.java  UserSMS.java
src/main/java/uz/test/abitur/dtos/: AppErrorDTO.java
src/main/java/uz/test/abitur/dtos/news/: NewsCreateDTO.java  NewsDeleteDTO.java  NewsUpdateDTO.java
src/main/java/uz/test/abitur/dtos/pdf/: ParagraphDTO.java  TestHistoryPDFGenerateDTO.java
src/main/java/uz/test/abitur/dtos/question/: QuestionCreateDTO.java  QuestionDeleteDTO.java  QuestionResultDTO.java  QuestionShowDTO.java  QuestionUpdateDTO.java
src/main/java/uz/test/abitur/dtos/subject/: SubjectCreateDTO.java  SubjectDeleteDTO.java  SubjectResultDTO.java  SubjectShowDTO.java  SubjectUpdateDTO.java
src/main/java/uz/test/abitur/dtos/test/: TestSessionCreateDTO.java  TestSessionResultDTO.java
src/main/java/uz/test/abitur/dtos/user/: UserPasswordUpdateDTO.java  UserPhoneUpdateDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java  UserResultDTO.java  UserSMSCreateDTO.java  UserUpdateDTO.java
src/main/java/uz/test/abitur/events_listeners/events/: DocumentSavedEvent.java  FileCreatedEvent.java  SolveQuestionCreatedEvent.java  TestHistoryFinishedEvent.java  TestSessionFinishedEvent.java  TestSessionStartedEvent.java
src/main/java/uz/test/abitur/events_listeners/listeners/: DocumentSavedEventListener.java  FileCreatedEventListener.java  TestHistoryEventListener.java  TestSessionEventListener.java
src/main/java/uz/test/abitur/ex_handler/exceptions/: NotFoundException.java  PasswordException.java  SubjectHasQuestionException.java
src/main/java/uz/test/abitur/ex_handler/handler/: GlobalExceptionHandler.java
src/main/java/uz/test/abitur/repositories/: AnswerRepository.java  AuthUserRepository.java  DocumentRepository.java  NewsRepository.java  QuestionRepository.java  SolveQuestionRepository.java  SubjectRepository.java  TestHistoryRepository.java  TestSessionRepository.java  UserSMSRepository.java
src/main/java/uz/test/abitur/services/: AnswerService.java  AuthUserService.java  DocumentService.java  NewsService.java  QuestionService.java  SolveQuestionService.java  SubjectService.java  TestHistoryService.java  TestSessionService.java  TwilioService.java  UserSMSService.java
src/main/java/uz/test/abitur/services/pdf/: GeneratePDF.java
src/main/java/uz/test/abitur/utils/: LoggingInterceptor.java  MediaUtils.java  TelegramAppender.java
src/main/java/uz/test/abitur/utils/chrons/: ChronJobs.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  fragments.html  home.html
src/main/resources/templates/auth/: authenticate.html  login.html  logout.html  register.html
src/main/resources/templates/question/: questions.html
src/main/resources/templates/subject/: subjects.html
src/main/resources/templates/test/: history.html  start.html  tests.html
src/main/resources/templates/user/: admins.html  profile.html  settings.html  users.html
src/test/java/uz/test/abitur/abitur_test_uz_v1/: ApplicationTests.java
